WALLET_SECRET_KEY="5FpfXLPuajpLVDNGW7sNPJctNoC19njPEkf9Liis7SRDWJ5Gt5bHv5GCaxtEcLDyA9QCsMKJfhCh6uKma9rTJwXQ"
NFT_STORAGE_API_KEY="98b3922c.b0b8ccfbcc2c46ed94acd1eb78594d93"
RPC_ENDPOINT="https://mainnet.helius-rpc.com/?api-key=ee5d7cf4-0264-4564-80fb-77bc18268501"
